package home

import (
"github.com/monstercameron/gofinances/features/menus"
"github.com/monstercameron/gofinances/features/monthlydebts"
)

templ IndexPage(title string) {
	<!DOCTYPE html />
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="A simple todo list app written in Go"/>
			<link rel="stylesheet" href="/static/style/style.css"/>
			<link rel="stylesheet" href="/static/style/custom.css"/>
			<link rel="stylesheet" href="/static/style/animations.css"/>
			<script rel="script" src="/static/script/script.js"></script>
			<script rel="script" src="/static/script/htmx.min.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<div id="container" class="px-10 pt-1">
				<div class="my-10 pt-10">
					<h1 class="text-center text-5xl">
						goFinancial Planner V 0.1
					</h1>
				</div>
				@menus.MainMenuComponent(menus.GetMenus())
				<div class="pane p-5 shadow-lg mb-10" hx-get={"/pane"} hx-trigger="menuSwitch from:body">
					@monthlydebts.RecurringBillsIndex()
				</div>
			</div>
		</body>
	</html>
}
