package components

import (
	// "github.com/monstercameron/gofinances/structs"
    // "strconv"
)

templ AddRecurringBillsComponent() {
    <div id="recurringBillFooter" class="grid grid-cols-12 capitalize bg-slate-600  gap-x-1">
        <div class="col-span-4 text-white text-2xl capitalize p-5">
            <button class="text-center ml-10 scale-75 hover:scale-105 hover:border rounded-full"
                hx-get="/debts/update"
                hx-target="#recurringBillRows"
                hx-swap="afterend"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-10 h-15 text-white inline">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z">
                        </path>
                    </svg>
            </button> 
            add recurring bill
        </div>
    </div>
}

