package assets

import (
	"strconv"
	"fmt"
)

templ AssetsIndex() {
	<div id="assetsForm" class="grid grid-cols-1">
		<div id="assetsColumns" class="grid grid-cols-12 capitalize">
			<div id="assetsControlsColumn" class="col-span-1 column">controls</div>
			<div id="assetsIdColumn" class="col-span-1 column">id</div>
			<div
				id="assetsNameColumn"
				class="col-span-2 column sortable"
				hx-trigger="click"
				hx-swap="innerHTML"
				hx-target="#assetsRows"
				hx-get="/assets/get?column=asset_name"
			>Asset Name</div>
			<div
				id="assetsOwnerColumn"
				class="col-span-2 column sortable"
				hx-trigger="click"
				hx-swap="innerHTML"
				hx-target="#assetsRows"
				hx-get="/assets/get?column=asset_owner"
			>Asset Owner</div>
			<div
				id="assetsValueColumn"
				class="col-span-1 column sortable"
				hx-trigger="click"
				hx-swap="innerHTML"
				hx-target="#assetsRows"
				hx-get="/assets/get?column=asset_value"
			>Value</div>
			<div
				id="assetsGrowthRateColumn"
				class="col-span-1 column sortable"
				hx-trigger="click"
				hx-swap="innerHTML"
				hx-target="#assetsRows"
				hx-get="/assets/get?column=asset_growth_rate"
			>Growth Rate</div>
			<div
				id="assetsInsertDateColumn"
				class="col-span-1 column sortable"
				hx-trigger="click"
				hx-swap="innerHTML"
				hx-target="#assetsRows"
				hx-get="/assets/get?column=insert_date"
			>Created</div>
			<div id="assetsNotesColumn" class="col-span-3 column column-last">Notes</div>
		</div>
		@AssetLineItems(GetAllAssetsWithoutError())
		@AssetsFooter()
	</div>
}

templ AssetsFooter() {
	<div id="assetsFooter" class="grid grid-cols-12 capitalize bg-slate-600 gap-x-1">
		<div class="col-span-12 text-white text-2xl capitalize p-5">
			<button
				class="text-center ml-10 scale-75 hover:scale-105 hover:border rounded-full"
				hx-get="/assets/new"
				hx-target="#assetsRows"
				hx-swap="afterend"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="w-10 h-15 text-white inline"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					></path>
				</svg>
			</button>
			add assets | 
			<span class="text-2xl">
				Total assets: $
				<span
					id="assetsTotal"
					hx-get="/assets/total"
					hx-trigger="assetsChanged from:body"
					hx-swap="innerHTML"
				>
					Loading...
				</span>
			</span>
		</div>
	</div>
}

templ AssetLineItems(assets []Asset) {
	<div
		id="assetsRows"
		class="grid grid-cols-1"
		hx-get="/assets"
		hx-trigger="newAsset from:body"
		hx-target="#assetsRows"
		hx-swap="innerHTML"
	>
		for _, asset := range assets {
			@AssetListItem(asset)
		}
	</div>
}

templ AssetListItem(asset Asset) {
	<div id={ fmt.Sprintf("assetId-%d", asset.ID) } class="grid grid-cols-12 capitalize py-4 px-1 rowColor">
		<div id="assetControls" class="grid grid-cols-2">
			<div class="inline text-center">
				<button
					hx-get={ fmt.Sprintf("/assets/edit/%d", asset.ID) }
					hx-target={ fmt.Sprintf("#assetId-%d", asset.ID) }
					hx-swap="outerHTML"
					class="w-6 h-6 inline hover:border border-black shadow cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
					</svg>
				</button>
			</div>
			<div class="inline text-center">
				<button
					hx-delete={ fmt.Sprintf("/assets/delete/%d", asset.ID) }
					hx-target={ fmt.Sprintf("#assetId-%d", asset.ID) }
					hx-confirm="Are you sure you want to delete this asset?"
					class="w-6 h-6 inline hover:border border-black shadow cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
					</svg>
				</button>
			</div>
		</div>
		<div id="idColumns" class="pl-1 col-span-1 text-center">{ strconv.Itoa(asset.ID) }</div>
		<div id="assetNameColumn" class="pl-5 col-span-2 text-center">{ asset.AssetName }</div>
		<div id="assetOwnerColumn" class="pl-5 col-span-2 text-center">{ asset.AssetOwner }</div>
		<div id="assetValueColumn" class="pl-2 pr-2 col-span-1 text-right grid grid-cols-2">
			<div class="inline text-left">$</div>
			<div class="inline text-right">{ fmt.Sprintf("%.2f", asset.AssetValue) }</div>
		</div>
		<div id="assetGrowthRateColumn" class="pl-5 col-span-1 text-center">{ fmt.Sprintf("%.2f%%", asset.AssetGrowthRate) }</div>
		<div id="assetInsertDateColumn" class="pl-5 col-span-1 text-center">{ asset.InsertDate }</div>
		<div id="assetNotesColumn" class="pl-5 col-span-3">{ asset.Notes }</div>
	</div>
}

templ EditAssetForm(asset Asset) {
	<div id={ fmt.Sprintf("editAsset-%d", asset.ID) } class="grid grid-cols-12 capitalize py-4 px-1 bg-slate-400 gap-x-1">
		<div id="assetControls" class="flex items-center justify-center gap-x-1 px-1">
			<div class="w-1/2">
				<button
					class="bg-blue-600 text-white uppercase rounded-lg py-1 px-3 w-full text-xs"
					hx-put={ fmt.Sprintf("/assets/%d", asset.ID) }
					hx-include={ fmt.Sprintf("#editAsset-%d", asset.ID) }
					hx-target={ fmt.Sprintf("#assetId-%d", asset.ID) }
					hx-swap="outerHTML"
				>
					save
				</button>
			</div>
			<div class="w-1/2">
				<button
					class="bg-red-700 text-white uppercase rounded-lg py-1 px-3 w-full text-xs"
					hx-get={ fmt.Sprintf("/assets/%d", asset.ID) }
					hx-target={ fmt.Sprintf("#editAsset-%d", asset.ID) }
					hx-swap="outerHTML"
				>cancel</button>
			</div>
		</div>
		<div id="assetIdColumn" class="col-span-1">
			<input type="text" name="id" value={ strconv.Itoa(asset.ID) } disabled class="h-20 w-full text-center"/>
		</div>
		<div id="assetNameColumn" class="col-span-2">
			<input
				type="text"
				value={ asset.AssetName }
				name="assetName"
				class="w-full border-2 active:border-4 h-20 pl-2 text-center"
			/>
		</div>
		<div id="assetOwnerColumn" class="col-span-2">
			<input
				type="text"
				value={ asset.AssetOwner }
				name="assetOwner"
				class="w-full border-2 active:border-4 h-20 pl-2 text-center"
			/>
		</div>
		<div id="assetValueColumn" class="col-span-1">
			<input type="number" name="assetValue" value={ fmt.Sprintf("%.2f", asset.AssetValue) } step="0.01" class="w-full border-2 active:border-4 h-20 pl-2"/>
		</div>
		<div id="assetGrowthRateColumn" class="col-span-1">
			<input type="number" name="assetGrowthRate" value={ fmt.Sprintf("%.2f", asset.AssetGrowthRate) } step="0.01" class="w-full border-2 active:border-4 h-20 pl-2"/>
		</div>
		<div id="assetInsertDateColumn" class="col-span-1">
			<input type="date" name="insertDate" value={ asset.InsertDate } class="border-2 h-20 w-full"/>
		</div>
		<div
			id="assetNotesColumn"
			class="col-span-3 asset-notes-column w-full border-2 active:border-4 h-24"
			style="height:81px;"
		>
			<textarea name="notes" cols="90" rows="3" width="100%" class="p-3">{ asset.Notes }</textarea>
		</div>
	</div>
}

templ AddAssetForm() {
	<div id="addAsset" class="grid grid-cols-12 capitalize py-4 px-1 bg-slate-400 gap-x-1">
		<div id="assetControls" class="flex items-center justify-center gap-x-1 px-1">
			<div class="w-1/2">
				<button
					class="bg-blue-600 text-white uppercase rounded-lg py-1 px-3 w-full text-xs"
					hx-post="/assets/"
					hx-include="#addAsset"
					hx-target="#assetsRows"
					hx-swap="beforeend"
				>
					save
				</button>
			</div>
			<div class="w-1/2">
				<button
					class="bg-red-700 text-white uppercase rounded-lg py-1 px-3 w-full text-xs"
					hx-get="/assets"
					hx-target="#addAsset"
					hx-swap="outerHTML"
				>
					cancel
				</button>
			</div>
		</div>
		<div id="assetIdColumn" class="col-span-1">
			<input type="text" name="id" value="New" disabled class="h-20 w-full text-center"/>
		</div>
		<div id="assetNameColumn" class="col-span-2">
			<input
				type="text"
				placeholder="Asset Name"
				name="assetName"
				class="w-full border-2 active:border-4 h-20 pl-2 text-center"
			/>
		</div>
		<div id="assetOwnerColumn" class="col-span-2">
			<input
				type="text"
				placeholder="Asset Owner"
				name="assetOwner"
				class="w-full border-2 active:border-4 h-20 pl-2 text-center"
			/>
		</div>
		<div id="assetValueColumn" class="col-span-1">
			<input type="number" name="assetValue" placeholder="0.00" step="0.01" class="w-full border-2 active:border-4 h-20 pl-2"/>
		</div>
		<div id="assetGrowthRateColumn" class="col-span-1">
			<input type="number" name="assetGrowthRate" placeholder="0.00" step="0.01" class="w-full border-2 active:border-4 h-20 pl-2"/>
		</div>
		<div id="assetInsertDateColumn" class="col-span-1">
			<input type="date" name="insertDate" class="border-2 h-20 w-full"/>
		</div>
		<div
			id="assetNotesColumn"
			class="col-span-3 asset-notes-column w-full border-2 active:border-4 h-24"
			style="height:81px;"
		>
			<textarea name="notes" cols="90" rows="3" width="100%" class="p-3" placeholder="Enter notes here..."></textarea>
		</div>
	</div>
}