package pages

import (
"github.com/monstercameron/gofinances/views/components"
"github.com/monstercameron/gofinances/structs"
)

templ IndexPage(title string, menuList structs.MenuList) {
	<!DOCTYPE html />
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="A simple todo list app written in Go"/>
			<link rel="stylesheet" href="/static/style/style.css"/>
			<link rel="stylesheet" href="/static/style/custom.css"/>
			<link rel="stylesheet" href="/static/style/animations.css"/>
			<script rel="script" src="/static/script/script.js"></script>
			<script rel="script" src="/static/script/htmx.min.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<div id="container" class="px-10 pt-1">
				<div class="my-10 pt-10">
					<h1 class="text-center text-5xl">
						goFinancial Planner V 0.1
					</h1>
				</div>
				@components.MainMenuComponent(menuList.Menus)
				<div class="pane p-5" hx-get={"/pane"} hx-trigger="menuSwitch from:body">
					<div id="form" class="grid grid-cols-1">
						<div id="recurringBillColumns" class="grid grid-cols-12 capitalize">
							<div id="idColumns" class="col-span-1 column">controls</div>
							<div id="idColumns" class="col-span-1 column">id</div>
							<div id="billDateColumn" class="col-span-1 column sortable" hx-trigger="click" hx-swap="innerHTML" hx-target="#recurringBillRows" hx-get="/debts?sort=day">
								Bill Date
							</div>
							<div id="billNameColumn" class="col-span-2 column sortable" hx-trigger="click" hx-swap="innerHTML" hx-target="#recurringBillRows" hx-get="/debts?sort=name">Bill name</div>
							<div id="billOwnerColumn" class="col-span-1 column sortable" hx-trigger="click" hx-swap="innerHTML" hx-target="#recurringBillRows" hx-get="/debts?sort=owner">Bill Owner</div>
							<div id="billCostColumn" class="col-span-1 column sortable"  hx-trigger="click" hx-swap="innerHTML" hx-target="#recurringBillRows" hx-get="/debts?sort=amount">Bill Cost</div>
							<div id="billNotesColumn" class="col-span-5 column column-last">Notes</div>
						</div>
						<div id="recurringBillRows" class="grid grid-cols-1">
							@components.RecurringBillsComponent(structs.RecurringBills)
						</div>
						<div id="recurringBillId-3" class="grid grid-cols-12 capitalize py-4 px-1 bg-slate-400  gap-x-1">
							<div id="billControls" class="flex items-center justify-center gap-x-1 px-1">
								<div class="w-1/2">
									<button class="bg-blue-600 text-white capitalize rounded-lg py-1 px-3 w-full">
										save
									</button>
								</div>
								<div class="w-1/2">
									<button class="bg-red-700 text-white capitalize rounded-lg py-1 px-3 w-full">
										cancel
									</button>
								</div>
							</div>
							<div id="billid" class="col-span-1">
								<input type="text" name="billid" id="" value="3" disabled class="h-20 w-full text-center"/>
							</div>
							<div id="billDateColumn" class="col-span-1">
								<input type="date" name="billdate" id="" value="3" class="border-2 h-20"/>
							</div>
							<div id="billNameColumn" class="col-span-2">
								<input
									type="text"
									value="Light bill"
									name="billname"
									class="w-full border-2 active:border-4 h-20 pl-2"
								/>
							</div>
							<div id="billOwnerColumn" class="col-span-1">
								<select name="" id="" name="billowner" class="w-full border-2 active:border-4 h-20 pl-2">
									<option value="cam">cam</option>
								</select>
							</div>
							<div id="billCostColumn" class="col-span-1 text-right grid grid-cols-1">
								<input
									type="number"
									name="billvalue"
									id=""
									value="850.99"
									class="w-full border-2 active:border-4 h-20 pl-2"
								/>
							</div>
							<div id="billNotesColumn" class="col-span-5 bill-notes-column w-full border-2 active:border-4 h-20">
								<textarea name="billnotes" id="" cols="100" rows="50" width="100%" class=" p-3">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis obcaecati, nobis sed mollitia, quibusdam a dolores eum odio ab enim dolorum quas officia, commodi alias delectus? Atque, quidem soluta.
								</textarea>
							</div>
						</div>
						<div id="recurringBillFooter" class="grid grid-cols-12 capitalize bg-slate-800  gap-x-1">
							<div class="col-span-4 text-white text-3xl capitalize p-10">
								<button class="text-center ml-10 hover:border-2 rounded-full">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										stroke-width="1.5"
										stroke="currentColor"
										class="w-10 h-15 text-white inline"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
										></path>
									</svg>
								</button>
								add recurring bill
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
